# -*- mode: ruby -*-
# vi: set ft=ruby :

# By Jlopez

# Get hostname
host_name = Socket.gethostbyname(Socket.gethostname).first
Core_folder = "/var/www/Core"
News_folder = "/var/www/News"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = '2'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "boxcutter/ubuntu1604"
  config.vm.box_version = ">=0"
  config.vm.hostname = "#{host_name}.news.dev"

  if Vagrant::Util::Platform.windows?
	  config.vm.network "forwarded_port", guest: 80, host: 80, auto_correct: true
	  config.vm.network "forwarded_port", guest: 443, host: 443, auto_correct: true
  else
	  #
	  # Linux hosts machines only -> Yoou must redirect port 80 to port 8080 
	  #
	  # sudo apt-get install iptables-persistent
	  # sudo iptables -t nat -A OUTPUT -o lo -p tcp --dport 80 -j REDIRECT --to-port 8080
	  # sudo iptables -t nat -A OUTPUT -o lo -p tcp --dport 443 -j REDIRECT --to-port 8443
	  # sudo bash -c "iptables-save > /etc/iptables/rules.v4"
	  #
	  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
	  config.vm.network "forwarded_port", guest: 443, host: 8443, auto_correct: true  
  end

  if File.directory?(File.expand_path("/var/www/Core"))
	  config.vm.synced_folder "#{Core_folder}", "/var/www/Core"
  end
  if File.directory?(File.expand_path("/var/www/News"))
	  config.vm.synced_folder "#{News_folder}", "/var/www/News"
  end
  if File.directory?(File.expand_path("/var/www/html"))
	  config.vm.synced_folder "/var/www/html", "/var/www/html"
  end

#  config.ssh.username='desa'

  config.vm.provider "virtualbox" do |vb|
	  vb.gui = false
	  vb.memory = "1024"
	  vb.cpus = 2
	  vb.name = "Tbone_#{host_name}"
  end

  config.vm.post_up_message = '
	Bienvenido al entorno virtual de News.
	Para acceder a la consola de tu servidor utiliza "vagrant ssh".'

  config.vm.provision "shell", path: "https://gitlab.com/KamiKaZe/TempTesting/raw/master/news_initial.sh"

end
